input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/jdbc-driver/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/test_db"
        jdbc_user => "postgres"
        jdbc_password => "pgadmin"
        jdbc_validate_connection => true    
        clean_run => false
        record_last_run => true
        use_column_value => true
        jdbc_paging_enabled => true
        jdbc_page_size => 5000
        tracking_column => id      
        schedule => "* * * * *"  
        type => "table1"
        statement => [ "SELECT * FROM test" ]
    }

    jdbc {
        jdbc_driver_library => "/usr/share/logstash/jdbc-driver/postgresql-42.5.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/test_db"
        jdbc_user => "postgres"
        jdbc_password => "pgadmin"
        jdbc_validate_connection => true    
        clean_run => false
        record_last_run => true
        use_column_value => true
        jdbc_paging_enabled => true
        jdbc_page_size => 5000
        tracking_column => id      
        schedule => "* * * * *"  
        type => "table2"
        statement => [ "SELECT * FROM test_2" ]
    }
}

output {
    stdout { codec => json_lines }
    if [type] == "table1" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "test"
        }
    }

    if [type] == "table2" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "test_2"
        }
    }
    
}