input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://192.168.160.1:5432/test_input_db"
        jdbc_user => "postgres"
        jdbc_password => "pgadmin"
        jdbc_validate_connection => true    
        clean_run => false
        record_last_run => true
        use_column_value => true
        jdbc_paging_enabled => true
        jdbc_page_size => 5000
        tracking_column => id      
        schedule => "* * * * *"  
        type => "table1"
        statement => [ "SELECT * FROM test" ]
    }

    jdbc {
        jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://192.168.160.1:5432/test_input_db"
        jdbc_user => "postgres"
        jdbc_password => "pgadmin"
        jdbc_validate_connection => true    
        clean_run => false
        record_last_run => true
        use_column_value => true
        jdbc_paging_enabled => true
        jdbc_page_size => 5000
        tracking_column => id      
        schedule => "* * * * *"  
        type => "table2"
        statement => [ "SELECT * FROM test_2" ]
    }
}

output {
    stdout { codec => json_lines }
    if [type] == "table1" {
        jdbc {
            connection_string => "jdbc:postgresql://192.168.160.1:5433/test_output_db"
            username => "postgres"
            password => "pgadmin"
            statement => [ "INSERT INTO test(code, value) values (?, ?)", "code", "value" ]
        }
    }

    if [type] == "table2" {
        jdbc {
            connection_string => "jdbc:postgresql://192.168.160.1:5433/test_output_db"
            username => "postgres"
            password => "pgadmin"
            statement => [ "INSERT INTO test_2(code, value) values (?, ?)", "code", "value" ]
        }
    }
    
}