[containers]
# Run in rootless mode
rootless_networking = "slirp4netns"

[network]
network_backend = "netavark"

[engine]
# Enable cgroup v2 support
cgroup_manager = "cgroupfs"
events_logger = "file"
runtime = "crun"
namespace = "jenkins"

[machine]
# Machine specific settings for rootless containers