version: "3.7"

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: my-jenkins-server
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_data:/var/jenkins_home      
    networks:
      - jenkins_net
    environment:      
      - "JAVA_OPTS=${JAVA_OPTS}"
      - "JENKINS_OPTS= ${JENKINS_OPTS}"
    depends_on: 
      - docker
  docker:
    image: docker
    stdin_open: true
    tty: true
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
volumes:
  jenkins_data:
networks:
  jenkins_net: