#input
INPUT_JDBC_DRIVER_LOCATION=/usr/share/logstash/vendor/jar/jdbc/postgresql-42.2.5.jar
INPUT_JDBC_DRIVER_CLASS=org.postgresql.Driver
INPUT_JDBC_URL_CONNECTION=jdbc:postgresql://localhost:5432/test_input_db
INPUT_JDBC_USERNAME=postgres
INPUT_JDBC_PASSWORD=pgadmin
INPUT_STATEMENT="SELECT * FROM test;"

#output:
OUTPUT_JDBC_DRIVER_LOCATION=/usr/share/logstash/vendor/jar/jdbc/postgresql-42.2.5.jar
OUTPUT_JDBC_DRIVER_CLASS=org.postgresql.Driver
OUTPUT_JDBC_URL_CONNECTION=jdbc:postgresql://localhost:5433/test_output_db
OUTPUT_JDBC_USERNAME=postgres
OUTPUT_JDBC_PASSWORD=pgadmin
OUTPUT_STATEMENT="INSERT INTO test(code, name) values ("key", "values");"